MP3Editor.UI/GeneralWindow.xaml

<Window x:Class="MP3Editor.UI.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneralWindow" Height="350" Width="500">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- ID3V1 Form -->
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5,0,0,0"></CheckBox>
                <TextBlock>ID3v1</TextBlock>
            </StackPanel>
            <GroupBox Grid.Column="0" Grid.Row="1">
                <GroupBox.Header>
                    <Label>ID3v1</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Track:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Title:"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Artist:"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Album:"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Genre:"></TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1"></ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Year:"></TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Comment:"></TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                    </Grid>
                    <Button Margin="5"  Grid.Row="1" Content="Copy from version 2"></Button>
                </Grid>
            </GroupBox>
            <!-- ID3V2 Form -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <CheckBox Margin="5,0,0,0"></CheckBox>
                <TextBlock>ID3v2</TextBlock>
            </StackPanel>
            <GroupBox Grid.Column="1" Grid.Row="1">
                <GroupBox.Header>
                    <Label>ID3v2</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Version:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Track:"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                        </Grid>
                        <Grid Grid.Row ="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Set:" HorizontalAlignment="Right"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Title:"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Artist:"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Album:"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Genre:"></TextBlock>
                        <TextBox Grid.Row ="5" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Language:"></TextBlock>
                        <ComboBox Grid.Row="6" Grid.Column="1"></ComboBox>
                    </Grid>
                    <Button Margin="5" Grid.Row="1" Content="Copy from version 1"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0" Content="OK"></Button>
            <Button Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" Content="Cancel"></Button>
            <Button Margin="0,0,5,0" Grid.Row="0" Grid.Column="2" Content="&lt;&lt;Previous"></Button>
            <Button Margin="0,0,5,0" Grid.Row="0" Grid.Column="3" Content="Next&gt;&gt;"></Button>
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">PATH</TextBlock>
        </Grid>
    </Grid>
    
</Window>
