MP3Editor.UI/GeneralWindow.xaml

<controls:MetroWindow Closed="GeneralWindow_OnClosed" x:Class="MP3Editor.UI.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="GeneralWindow" Height="350" Width="500"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- ID3V1 Form -->
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsID3V1Checked}" Margin="5,0,0,0"></CheckBox>
                <TextBlock>ID3v1</TextBlock>
            </StackPanel>
            <GroupBox Grid.Column="0" Grid.Row="1">
                <GroupBox.Header>
                    <Label>ID3v1</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Track:</TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V1Checked}" Text="{Binding File.Id3V1ViewModel.Track}" Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Title:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V1Checked}" Text="{Binding File.Id3V1ViewModel.Title}" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Artist:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V1Checked}" Text="{Binding File.Id3V1ViewModel.AlbumArtist}" Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Album:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V1Checked}" Text="{Binding File.Id3V1ViewModel.Album}"  Grid.Row="3" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Genre:"></TextBlock>
                        <ComboBox SelectedItem="{Binding File.Id3V1ViewModel.Genre}" ItemsSource="{Binding Genres}" IsEnabled="{Binding IsID3V1Checked}" Grid.Row="4" Grid.Column="1"></ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Year:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V1Checked}" Text="{Binding File.Id3V1ViewModel.Year}" Grid.Row="5" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Comment:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V1Checked}" Text="{Binding File.Id3V1ViewModel.Comment}" Grid.Row="6" Grid.Column="1"></TextBox>
                    </Grid>
                    <Button Click="CopyFromVersion2_Button_Click" Margin="5"  Grid.Row="1" Content="Copy from version 2"></Button>
                </Grid>
            </GroupBox>
            <!-- ID3V2 Form -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsID3V2Checked}" Margin="5,0,0,0"></CheckBox>
                <TextBlock>ID3v2</TextBlock>
            </StackPanel>
            <GroupBox Grid.Column="1" Grid.Row="1">
                <GroupBox.Header>
                    <Label>ID3v2</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Version:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Track:"></TextBlock>
                            <TextBox IsEnabled="{Binding IsID3V2Checked}" Text="{Binding File.Id3V2ViewModel.Track}" Grid.Column="1" Grid.Row="0"></TextBox>
                        </Grid>
                        <Grid Grid.Row ="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Set:" HorizontalAlignment="Right"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Title:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V2Checked}" Text="{Binding File.Id3V2ViewModel.Title}" Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Artist:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V2Checked}" Text="{Binding File.Id3V2ViewModel.Artist}" Grid.Row="3" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Album:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V2Checked}" Text="{Binding File.Id3V2ViewModel.Album}" Grid.Row="4" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Genre:"></TextBlock>
                        <TextBox IsEnabled="{Binding IsID3V2Checked}" Text="{Binding File.Id3V2ViewModel.Genre}" Grid.Row ="5" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Language:"></TextBlock>
                        <ComboBox IsEnabled="{Binding IsID3V2Checked}" SelectedItem="{Binding File.Id3V2ViewModel.Language}" ItemsSource="{Binding Languages}" Grid.Row="6" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Button Click="CopyFromVersion1_Button_Click" Margin="5" Grid.Row="1" Content="Copy from version 1"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Ok_Button_Click" Margin="0,0,5,0" Content="OK"></Button>
            <Button Click="Cancel_Button_Click"  Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" Content="Cancel"></Button>
            <Button Margin="0,0,5,0" Grid.Row="0" Grid.Column="2" Content="&lt;&lt;Previous"></Button>
            <Button Margin="0,0,5,0" Grid.Row="0" Grid.Column="3" Content="Next&gt;&gt;"></Button>
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Text="{Binding File.Path}"></TextBlock>
        </Grid>
    </Grid>
    
</controls:MetroWindow>

