MP3Editor.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="MP3Editor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="W4 ID3 Tag Editor" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--TODO Shortcuts für die MenuItems adden-->
        <Menu Grid.Row="0" Background="LightGray">
            <MenuItem Header="Files" Background="LightGray">
                <MenuItem Header="Add" Background="LightGray"></MenuItem>
                <MenuItem Click="LoadList_MenuItem_OnClick" Header="Load List" Background="LightGray"></MenuItem>
                <MenuItem Header="Save List" Background="LightGray"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid MouseDoubleClick="DataGrid_OnMouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" SelectedItem="{Binding SelectedFile}" ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="File Size" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
